{
  "name": "eslavon/geocoder",
  "description" : "The library, to obtain the geographical coordinates of the city, by its name",
  "type" : "library",
  "keywords": ["geo","geojson","sputnik"],
  "homepage": "https://github.com/eslavon/Geocoder",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Victor Vinogradov",
      "email": "victor@eslavon.ru"
    }
  ],
  "autoload": {
    "psr-4": {"Eslavon\\Geocoder\\": "src/"}
  },
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "ext-curl": "*"
  }
}
